<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="ІМ-22, Кушнір, Лаб3">
    <title>Кушнір М.М., ІМ-22</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="upper-image">
    <img src="../images/barcelona1.jpg" alt="barcelona">
  </div>
  <div class="left-text">
    <p>Барселона — це яскраве і багатогранне місто, яке вражає своїм унікальним поєднанням архітектури, культури та історії. 
       Як столиця Каталонії, вона славиться роботами знаменитого архітектора Антоні Гауді, зокрема Саградою Фамілією та 
       Парком Гуель, які є шедеврами модернізму і приваблюють мільйони туристів. Вузькі вулички Готичного кварталу занурюють 
       у середньовічну атмосферу, де можна знайти численні кафе, магазини та маленькі площі, які дихають історією. Барселона 
       також відзначається своїм унікальним стилем життя: тут панує безтурботна атмосфера, що поєднує традиційні каталонські 
       звичаї з сучасною культурною динамікою.</p>
  </div>
  <div class="right-image">
    <img src="../images/barcelona2.jpg" alt="barcelona">
  </div>
  <div class="lower-text">
    <p>Окрім архітектурних чудес, Барселона є культурним центром з багатою гастрономічною спадщиною. Тут можна скуштувати 
       різноманітні страви, від класичних тапас до паельї, і насолодитися традиційними каталонськими десертами. 
       Середземноморський клімат сприяє тому, що Барселона залишається популярним туристичним напрямком протягом року, а її пляжі 
       та набережні запрошують насолоджуватися сонцем і морем. Це місто, де традиції переплітаються з сучасністю, створюючи 
       неповторну атмосферу, яка залишає незабутні враження.</p>
  </div>
</body>
</html>
